# KiemthuB10_1150080024_NguyenThiKimLien

.github/workflows/: selenium-ci.yml
kimlien/: .gitignore  README.md
kimlien/SeleniumFramework/: pom.xml
kimlien/SeleniumFramework/allure-results/: 0036a4f8-3cff-4073-8567-68b7118e1a08-result.json  0231e2a8-cf25-42ba-9d65-612f4713f875-container.json  0500df2c-e6db-4737-8c9e-1417cac0af15-container.json  0a13217e-7bdc-4490-bfba-a7affd464b9f-result.json  0e8a0456-addb-49a5-a08b-a119953fca81-container.json  143f6e93-9342-415f-9c84-a697c52cd94b-container.json  16d7bba9-1f2d-4c14-8c65-c1d4646d2653-container.json  189ae5aa-022c-4678-848e-de4b47a9b12e-result.json  18ecd846-55aa-41db-80d4-95c5f7c9ecc6-result.json  19ecef35-a849-4825-aea9-5f8fd7a934d3-container.json  1d47f768-2934-4ef1-99e6-efa3b14bb5a9-container.json  1f83cd78-d93e-4a81-9ff6-378d942ad7b9-container.json  21bdee7e-9cd1-45bd-bf21-01f501b68734-container.json  26c0a8a3-5a9b-460f-8287-abad985d320f-container.json  283ebca6-99da-4136-afa4-64fe5f1f7868-container.json  2e85e23a-eddd-41e7-af5a-498aa67aa236-container.json  322b9e9f-6c44-4093-ae5f-3dce07e1e7fb-container.json  360fbede-09fc-4fef-ac9d-c921a4c0ba5c-container.json  3a19505e-e28b-4153-a6e6-0ac64372f4dd-result.json  3a4939b5-f1a6-4702-ab69-41fb639c56b4-container.json  3ae730e6-5027-4a56-827b-acea05e6c373-container.json  3f3c6a7b-80e2-45c9-b202-ad4a5700fde5-container.json  42dde959-3187-4e8c-958d-84a8484db782-container.json  45b619f1-b42c-4bd1-9cc0-abe7562b8e66-container.json  4c37f9c2-da69-4c1d-bb08-d53eb8fbdb32-container.json  4d890104-8e4f-445b-9918-df312b790fe0-result.json  529c6960-a28e-4251-9fb1-5a6129acb0bb-container.json  543c1657-094c-480e-b08d-5c2217497a41-result.json  55169b7c-cd48-4b04-afee-c3ce6827a7fd-container.json  58db990a-4585-4d00-8e54-e2df7ca38e39-container.json  5bcef612-6663-4b33-91b3-1af179c409d3-container.json  5f24a62f-1840-474d-b71a-0af1f0e0e1b5-container.json  626598e9-bb76-4751-b010-6b9d10ef017f-container.json  644e93b5-6e99-425c-bdcc-7d5fd297665b-container.json  65742559-e273-4af9-8e84-61207887200b-container.json  6874ff44-4552-4d94-b5f3-c9c04be1cbe3-container.json  6a2ad1ec-c5a4-4a1d-a455-161969bb8b79-container.json  6db466f5-1f6a-4d4a-ad48-aaee1e290c53-result.json  6ded2070-0c3c-48db-9d1d-841111b5f743-container.json  7485214b-2b0c-4e34-901e-ebed8c85fc8e-container.json  (+36 more)
kimlien/SeleniumFramework/src/main/java/drivers/: DriverFactory.java
kimlien/SeleniumFramework/src/main/java/framework/base/: BasePage.java  BaseTest.java
kimlien/SeleniumFramework/src/main/java/framework/config/: ConfigReader.java
kimlien/SeleniumFramework/src/test/java/framework/base/: BaseTest.java
kimlien/SeleniumFramework/src/test/java/tests/: CartTest.java  CheckoutTest.java  LoginTest.java
kimlien/SeleniumFramework/src/test/resources/: config-dev.properties  testng-smoke.xml
